server {
    listen 80;
    server_name app.api.steamhub.cloud;

    # Serve static files
    location /static/ {
        alias /app/staticfiles/;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    # Allowed URLs: All paths under /rapidrouter/
    location ^~ /rapidrouter/ {
        proxy_pass http://web:8000/rapidrouter/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Optional: Adjust proxy settings as needed
        proxy_redirect off;
        proxy_buffering on;
        proxy_cache_bypass $http_upgrade;
    }

    # Deny access to the root URL
    location = / {
        return 403;
    }

    # Deny access to all other URLs globally
    location / {
        return 403;
    }
}
