server {
    listen 80;
    server_name localhost;
    error_log /var/log/nginx/error.log debug;
    # Serve static files
    location /static/ {
        alias /app/staticfiles/;  # Must match STATIC_ROOT in settings.py
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    # Route all other traffic to the web service
    location / {
        proxy_pass http://web:8000;  # 'web' refers to the service name in docker-compose.yml
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
