aimmo==2.11.3
asgiref==3.8.1
asttokens==2.4.1
attrs==23.2.0
backcall==0.2.0
black==24.4.2
cachetools==5.4.0
certifi==2024.7.4
cfl-common==6.46.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
decorator==5.1.1
diff-match-patch==20230430
distlib==0.3.8
Django==3.2.25
django-classy-tags==2.0.0
django-countries==7.3.1
django-csp==3.7
django-formtools==2.2
django-import-export==4.1.1
django-js-reverse==0.9.1
django-otp==1.0.2
django-phonenumber-field==6.4.0
django-pipeline==2.0.8
django-preventconcurrentlogins==0.8.2
django-ratelimit==3.0.1
django-recaptcha==2.0.6
django-sekizai==2.0.0
django-selenium-clean==1.0.0
django-test-migrations==1.2.0
django-treebeard==4.3.1
django-two-factor-auth==1.13.2
djangorestframework==3.13.1
dnspython==1.16.0
eventlet==0.31.0
exceptiongroup==1.2.2
execnet==2.1.1
executing==2.0.1
filelock==3.15.4
google-auth==2.32.0
greenlet==3.0.3
h11==0.14.0
hypothesis==5.41.3
idna==3.7
importlib-metadata==4.13.0
iniconfig==2.0.0
ipython==8.12.3
isort==5.13.2
jedi==0.19.1
kubernetes==26.1.0
libsass==0.23.0
matplotlib-inline==0.1.7
more-itertools==8.7.0
mypy-extensions==1.0.0
numpy==1.24.4
oauthlib==3.2.2
outcome==1.3.0.post0
packaging==24.1
pandas==2.0.3
parso==0.8.4
pathspec==0.12.1
pgeocode==0.4.0
phonenumbers==8.12.12
pickleshare==0.7.5
pillow==10.4.0
pipenv==2024.0.1
platformdirs==4.2.2
pluggy==1.5.0
prompt_toolkit==3.0.47
ptyprocess==0.7.0
pure_eval==0.2.3
pyasn1==0.6.0
pyasn1_modules==0.4.0
Pygments==2.18.0
PyHamcrest==2.0.2
PyJWT==2.6.0
pypng==0.20220715.0
PySocks==1.7.1
pytest==7.4.4
pytest-django==4.5.2
pytest-order==1.2.1
pytest-xdist==3.6.1
python-dateutil==2.9.0.post0
pytz==2024.1

qrcode==7.4.2
-e git+https://github.com/ocadotechnology/rapid-router.git@45c56a51d9650e1c48c4b11ad258a86f5e677954#egg=rapid_router
reportlab==3.6.13
requests==2.32.2
requests-oauthlib==2.0.0
rsa==4.9
selenium==4.9.0
six==1.16.0
sniffio==1.3.1
sortedcontainers==2.4.0
sqlparse==0.5.1
stack-data==0.6.3
tablib==3.5.0
tomli==2.0.1
traitlets==5.14.3
trio==0.26.0
trio-websocket==0.11.1
typing_extensions==4.12.2
tzdata==2024.1
urllib3==1.26.10
virtualenv==20.26.3
wcwidth==0.2.13
websocket-client==1.8.0
wsproto==1.2.0
zipp==3.19.2
